<?xml version="1.0" encoding='ISO-8859-1' standalone='yes' ?>
<TestRun>
  <FailedTests></FailedTests>
  <SuccessfulTests>
    <Test id="1">
      <Name>TestPegGame::testCheckIfPegIsEmpty</Name>
    </Test>
    <Test id="2">
      <Name>TestPegGame::testJumpPegAOverPegB</Name>
    </Test>
    <Test id="3">
      <Name>TestPegGame::testCheckIfPegIsTouching</Name>
    </Test>
    <Test id="4">
      <Name>TestPegGame::testCheckIfNoMoves</Name>
    </Test>
    <Test id="5">
      <Name>TestPegGame::testGetCurrentScore</Name>
    </Test>
    <Test id="6">
      <Name>TestPegGame::testGetTotalScore</Name>
    </Test>
  </SuccessfulTests>
  <Statistics>
    <Tests>6</Tests>
    <FailuresTotal>0</FailuresTotal>
    <Errors>0</Errors>
    <Failures>0</Failures>
  </Statistics>
</TestRun>
